# ETHShanghai-2025

./: .env  .gitmodules  LICENSE  PROJECT_SETUP.md  README.md  README1.md  SUBMISSION_WORKFLOW.md  Scaffold-ETH-2-架构指南.md  llms-full.txt  prerender-manifest.json  skillchain-development-document.md  skillchain-mvp-document.md  skillchain-task-priority.md  trace
Trewth/: README.md
projects/: README.md  package-lock.json
projects/AISoccerOnCrypto/: README.md
projects/AItarot-onchain/: App.css  App.js  README.md  package-lock.json  package.json
projects/AetherPay/: README.md
projects/AlphaBuilder/: README.md
projects/AquaFlux/: README.md
projects/BinaryGrace-FlowPay/: .env  README.md  main.py  requirements.txt  test_ai_audit.py
projects/Born2Win-CrediNet/: .gitignore  AGENTS.md  CrediNet白皮书（中文版）.docx  DEPLOYMENT_GUIDE.md  DOCS_FORMAT_SUMMARY.md  DOCS_MIGRATION_GUIDE.md  DOCS_SYSTEM_SUMMARY.md  README.md  README_HANDOVER.md  打包说明.txt
projects/CAI/: Life++-CAI-ERC-8004-Security-Verification-Framework-whitepaper.md  README.md  complete_api_docs.md
projects/ContractGuard-AI-Risk-Control/: README.md  start-backend.sh  start-frontend.sh
projects/ContractGuard-AI-Risk-Control/backend/: README.md  pom.xml
projects/ContractGuard-AI-Risk-Control/backend/src/main/java/com/contractguard/security/: ContractSecurityApplication.java
projects/ContractGuard-AI-Risk-Control/backend/src/main/java/com/contractguard/security/annotation/: AIStrategy.java  AIStrategyType.java
projects/ContractGuard-AI-Risk-Control/backend/src/main/java/com/contractguard/security/controller/: AIStrategyController.java  SecurityController.java
projects/ContractGuard-AI-Risk-Control/backend/src/main/java/com/contractguard/security/dto/: AIAnalysisResponse.java  AnalysisRequest.java  AnalysisResult.java  ApiResponse.java
projects/ContractGuard-AI-Risk-Control/backend/src/main/java/com/contractguard/security/service/: ContractAnalysisService.java
projects/ContractGuard-AI-Risk-Control/backend/src/main/java/com/contractguard/security/service/ai/: AIAnalysisStrategy.java  AIStrategyFactory.java  AgentRouterAnalysisStrategy.java  AnyRouterAnalysisStrategy.java  ChatGPTAnalysisStrategy.java  ClaudeAnalysisStrategy.java  GeminiAnalysisStrategy.java  QwenAnalysisStrategy.java
projects/ContractGuard-AI-Risk-Control/backend/src/main/resources/: application.yml
projects/ContractGuard-AI-Risk-Control/backend/src/test/java/com/contractguard/security/: ContractSecurityApplicationTests.java
projects/ContractGuard-AI-Risk-Control/backend/src/test/java/com/contractguard/security/ai/test/: ApiKeyTest.java  QwenApiTest.java
projects/ContractGuard-AI-Risk-Control/backend/src/test/java/com/contractguard/security/service/ai/: AgentRouterAnalysisStrategyTest.java  QwenAnalysisStrategyTest.java
projects/Coooder-OwnFace/: README.md
projects/Dynator/: README.md
projects/ETHcli/: README.md
projects/EchokitBot Rental Platform/: README.md
projects/FocusBond-ETH/: .gitignore  ERC4626_VAULT_FEATURE.md  README.md  foundry.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  restart.sh  test-session-flow.sh  test-wallet.html  vercel.json
projects/GovLoom/: README.md  intro.md  knowledge_graph.json  static_analysis_code.py
projects/Invite3-CryptoBird/: .gitignore  README.md  index.html  package-lock.json  package.json
projects/LazyTeam-UserlessAgent/: README.md
projects/MindFi/: README.md  app.py  readme.md  requirements.txt  seed_partial.py  utils.py
projects/NOMOS/: API_DOCUMENTATION.md  README.md  package.json
projects/NomadPay/: README.md
projects/OmniFlow-OmniFlow Protocol/: GitHub项目链接.txt  README.md
projects/Ponymarket/: ARCHITECTURE.md  DEPLOYMENT.md  NETWORKS.md  README.md
projects/QRdrop/: README.md
projects/Richard-ProtocolBank/: .gitignore  QUICKSTART.md  README.md  SMART_CONTRACT_IMPLEMENTATION_REPORT.md  backend_api_integration_guide.md  deployment_guide.md  deployment_steps.md  dual_chain_compatibility_research.md  dual_chain_smart_contract_architecture.md  final_deployment_report.md  index.html  infrastructure_requirements.md  integration_test_results.md  multi_chain_smart_contract_strategy.md  package-lock.json  package.json  phase_5_report.md  phase_6_report.md  pnpm-lock.yaml  production_configuration_guide.md  production_final_test_plan.md  production_infrastructure_definition.md
projects/Stock-ETFs/: BlockETF_MVP_PRD.md  BlockETF_MVP_Technical_Spec.md  BlockETF_PRD.md  DEPLOYMENT_SUMMARY.md  ManagementFee_Benchmark.md  ManagementFee_Implementation.md  QUICK_START.md  README.md  package.json
projects/Thyra/: README.md  UseCase.md  add_submodules.sh
projects/Timelocklabs-Timelock/: README.md
projects/VaultCraft/: .env.example  .gitignore  README.md  foundry.toml  hl_dev.html  main.py  pyproject.toml  tmp_check_env.js  tmp_vault_artifact.json
projects/VibecodingMarket/: index.html  package.json  tailwind.config.ts
projects/Wandfi-Wandfi App/: README.md
projects/WeardOS/: .gitignore  README.md  SECURITY.md  hardhat.config.js  package-lock.json  package.json  pnpm-lock.yaml
projects/YieldMarket-YieldMarket/: README.md
projects/ZKredential/: .gitignore  HACKATHON_PR_GUIDE.md  README.md  SUBMISSION_GUIDE.md  package.json  pnpm-lock.yaml
projects/cina/: .gitignore  README.md
projects/dab/: README.md
projects/familykey-familykey/: LICENSE  README.en.md  README.md
projects/foxhole/: .dockerignore  .gitignore  (+15 more)
(+4212 files in other folders)
